<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Love Claculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      font-size: 20px;
      font-family: sans-serif;
      font-weight: bolder;
    }
    body {
      background-image: url("https://cdn.pixabay.com/photo/2018/08/03/04/36/couple-3581038_640.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100vh;
      position: relative;
    }
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5rem;
    }
    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .btn2 {
      text-align: center;
    }
    .b {
      display: flex;
    }
  </style>
  <body>
    <div class="card w-50 m-auto text-center">
      <div class="card-header bg-danger text-white">LOVE CALCULATOR</div>
      <div class="card-body">
        <form class="form-inline w-100 m-auto">
          <div class="form-group">
            <input
              type="text"
              name=""
              class="form-control text-center"
              id="name"
              placeholder="Your Name"
            />
          </div>
          <div>
            <span class="pl-4 pr-4"><h1>+</h1></span>
          </div>
          <div class="form-group">
            <input
              type="text"
              name=""
              class="form-control text-center"
              placeholder="Your Partner Name"
              id="partnerName"
            />
          </div>
        </form>
        <div class="errorName"></div>
        <div class="errorPartner"></div>
        <br />
        <div class="b">
          <div class="w-75 m-auto">
            <button
              id="button1"
              class="btn btn-success w-50"
              onclick="checklover()"
            >
              Click
            </button>
          </div>
          <div class="error3"></div>
          <div class="w-75 m-auto btn2">
            <button
              id="button2"
              onclick="clearbtn()"
              class="btn btn-success bg-primary w-50"
            >
              clear
            </button>
          </div>
        </div>
        <br />
        <div>
          <input
            type="text"
            name=""
            id="LoveValue"
            class="form-control text-center w-25 m-auto"
            placeholder="Love Percentage"
            readonly
          />
        </div>
      </div>
      <div class="card-footer">God Bless Your RelationShip</div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
  <script>
    let partnerName = document.getElementById("partnerName");
    let name = document.getElementById("name");
    let error1 = document.querySelector(".errorName");
    let error2 = document.querySelector(".errorPartner");
    let error3 = document.querySelector(".error3");
    let lovePercentage = document.querySelector("#LoveValue");
    let button2 = document.querySelector("#button2");
    function checklover() {
      if (name.value === "") {
        error1.style.color = "red";
        error1.innerHTML = "Plz Select Your Name";
        if (lovePercentage.value !== value){
          lovePercentage.innerHTML = "";
        }
      }
      else if (partnerName.value === "") {
        error2.style.color = "red";
        error2.innerHTML = "Plz Select Your Partner Name";
      
        if (lovePercentage.value !== value) {
          lovePercentage.innerHTML = "";
        }
      
      }
      else if(name.value!=0){
        error1.innerHTML = "";
        if(partnerName.value !=0){
           error2.innerHTML = ""
         }
        }
        var lovedata = Math.random() * 100;
        lovedata = Math.floor(lovedata);
        document.getElementById("LoveValue").value = `${lovedata}%`;
        
      }

    function clearbtn() {
      name.value = ''
      partnerName.value = '' 
      lovePercentage.value = ''
    }
  </script>
</html>
